<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_tv"
            android:layout_centerHorizontal="true"
            android:text="축구"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_cal"
            android:text="20.07.15,수요일"
            android:layout_below="@id/tb_tv"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="clickCal"/>


    </RelativeLayout>

</FrameLayout>